# activity-manager

./: .gitattributes  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml  prerelease.yml  release.yml
src/main/java/ca/disjoint/fit/: ActivityManager.java  FitDumper.java  FitEditor.java  FitWriter.java  GarminActivity.java  GarminActivityLoader.java  GarminDateTimeComparator.java  GarminGenericActivity.java  GarminLap.java  GarminSwimActivity.java  GarminSwimStroke.java  ReusableOptions.java  SwimEditor.java  Utils.java
src/test/java/ca/disjoint/fit/: ActivityManagerTest.java  FitDumperTest.java  FitEditorTest.java  FitWriterTest.java  GarminSwimActivityTest.java  SwimEditorTest.java  TestUtils.java
src/test/resources/: 1_1765-20151021-sample-swim-with-hr.fit  1_1765-20151123-sample-swim-with-hr.fit  1_2347_20190621-hr.fit  1_2347_20190904-hr.fit  1_2700_20190904-swim.fit  1_2700_sample-run.fit  basic-swim.fit  multiple-lap-swim.fit
swim-editor/: pom.xml
swim-editor/src/main/java/ca/disjoint/fitcustomizer/: Config.java  FitWriter.java  GarminActivity.java  GarminActivityLoader.java  GarminDateTimeComparator.java  GarminLap.java  GarminSwimActivity.java  GarminSwimStroke.java  OutputSwimSummary.java  SwimEditor.java  SwimSummary.java  Utils.java
swim-editor/src/main/resources/: log4j2.properties
swim-editor/src/test/java/ca/disjoint/fitcustomizer/: AppTest.java  GarminSwimActivityTest.java  SwimEditorTest.java  TestUtils.java
swim-editor/src/test/resources/: 1_2700_3932192586.fit
