<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.disjoint.fit</groupId>
  <artifactId>activity-manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>activity-manager</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.garmin.fit</groupId>
      <artifactId>fit-sdk</artifactId>
      <version>21.14.00</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.15.0</version>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
      <version>3.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.7</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>ca.disjoint.fit.ActivityManager</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>2.10.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <lineEnding>LF</lineEnding>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>

          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>

          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.9</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <logViolationsToConsole>true</logViolationsToConsole>
          <linkXRef>false</linkXRef>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <checkstyleRules>
            <module name="Checker">

            <!-- Checks whether files end with a new line.                        -->
            <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
            <module name="NewlineAtEndOfFile"/>

            <!-- Checks that property files contain the same keys.         -->
            <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
            <module name="Translation"/>

            <module name="FileLength"/>

            <!-- Following interprets the header file as regular expressions. -->
            <!-- <module name="RegexpHeader"/>                                -->

            <module name="FileTabCharacter">
                <property name="eachLine" value="true"/>
            </module>

            <module name="RegexpSingleline">
                <!-- \s matches whitespace character, $ matches end of line. -->
                <property name="format" value="\s+$"/>
                <property name="message" value="Line has trailing spaces."/>
            </module>

            <module name="TreeWalker">

                <!-- required for SuppressWarningsFilter (and other Suppress* rules not used here) -->
                <!-- see http://checkstyle.sourceforge.net/config_annotation.html#SuppressWarningsHolder -->
                <module name="SuppressWarningsHolder"/>

                <!-- Checks for Naming Conventions.                  -->
                <!-- See http://checkstyle.sf.net/config_naming.html -->
                <module name="ConstantName"/>
                <module name="LocalFinalVariableName"/>
                <module name="LocalVariableName"/>
                <module name="MemberName"/>
                <module name="MethodName"/>
                <module name="PackageName"/>
                <module name="ParameterName"/>
                <module name="StaticVariableName"/>
                <module name="TypeName"/>

                <!-- Checks for imports                              -->
                <!-- See http://checkstyle.sf.net/config_import.html -->
                <module name="AvoidStarImport"/>
                <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
                <module name="RedundantImport"/>
                <module name="UnusedImports"/>

                <!-- Checks for Size Violations.                    -->
                <!-- See http://checkstyle.sf.net/config_sizes.html -->
                <module name="MethodLength"/>
                <module name="ParameterNumber"/>

                <!-- Checks for whitespace                               -->
                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                <module name="EmptyForIteratorPad"/>
                <module name="MethodParamPad"/>
                <module name="NoWhitespaceBefore"/>
                <module name="OperatorWrap"/>
                <module name="ParenPad"/>
                <module name="TypecastParenPad"/>
                <module name="WhitespaceAfter"/>
                <module name="WhitespaceAround"/>

                <!-- Modifier Checks                                    -->
                <!-- See http://checkstyle.sf.net/config_modifiers.html -->
                <module name="ModifierOrder"/>
                <module name="RedundantModifier"/>

                <!-- Checks for blocks. You know, those {}'s         -->
                <!-- See http://checkstyle.sf.net/config_blocks.html -->
                <module name="AvoidNestedBlocks"/>
                <module name="EmptyBlock"/>
                <module name="LeftCurly"/>
                <module name="NeedBraces"/>
                <module name="RightCurly"/>

                <!-- Checks for common coding problems               -->
                <!-- See http://checkstyle.sf.net/config_coding.html -->
                <module name="AvoidInlineConditionals"/>
                <module name="EmptyStatement"/>
                <module name="EqualsHashCode"/>
                <module name="IllegalInstantiation"/>
                <module name="InnerAssignment"/>
                <module name="MagicNumber"/>
                <module name="MissingSwitchDefault"/>
                <module name="SimplifyBooleanExpression"/>
                <module name="SimplifyBooleanReturn"/>

                <!-- Checks for class design                         -->
                <!-- See http://checkstyle.sf.net/config_design.html -->
                <module name="DesignForExtension"/>
                <module name="FinalClass"/>
                <module name="HideUtilityClassConstructor"/>
                <module name="InterfaceIsType"/>
                <module name="VisibilityModifier"/>

                <!-- Miscellaneous other checks.                   -->
                <!-- See http://checkstyle.sf.net/config_misc.html -->
                <module name="ArrayTypeStyle"/>
                <module name="FinalParameters"/>
                <module name="TodoComment"/>
                <module name="UpperEll"/>

            </module>

            <!-- Support @SuppressWarnings (added in Checkstyle 5.7) -->
            <!-- see http://checkstyle.sourceforge.net/config.html#SuppressWarningsFilter -->
            <module name="SuppressWarningsFilter"/>

            <!-- Checks properties file for a duplicated properties. -->
            <!-- See http://checkstyle.sourceforge.net/config_misc.html#UniqueProperties -->
            <module name="UniqueProperties"/>
            </module>
          </checkstyleRules>
        </configuration>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M3</version>
        <configuration>
          <workingDirectory>${java.io.tmpdir}/maven-tests</workingDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${java.io.tmpdir}/maven-tests</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>application.log</include>
                <include>*.fit</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
