status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{HH:mm:ss.SSS} %c{1} - %msg%n

appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{HH:mm:ss.SSS} %c{1} - %msg%n

rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = LogToFile
