<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.disjoint.fitcustomizer</groupId>
    <artifactId>fit-customizer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ca.disjoint.fitcustomizer</groupId>
  <artifactId>swim-editor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>swim-editor</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.garmin.fit</groupId>
      <artifactId>fit-sdk</artifactId>
      <version>20.94.00</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../fit.jar</systemPath>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ca.disjoint.fitcustomizer.SwimEditor</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>fit.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
